[train]
seed: 0
model_type: ASR
patience: 10
max_epochs: 100
num_workers: 4
eval_freq: 0
eval_metrics: wer,loss
eval_filters: de-spm
eval_beam: 5
eval_batch_size: 16
save_best_metrics: True
eval_max_len: 1000
n_checkpoints: 0
l2_reg: 0
gclip: 1
optimizer: adam
lr: 0.0004
lr_decay: plateau
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
batch_size: 48
save_path: /folder/to/save/the/model/files
tensorboard_dir: ${save_path}/tb
pretrained_file: /path/to/best/pretrained/asr/checkpoint
freeze_layers: speech_enc,dec

[model]
att_type: mlp
att_bottleneck: hid
feat_dim: 43
enc_dim: 320
proj_dim: 320
emb_dim: 320
dec_dim: 320
dropout: 0.4
# 6 encoder layers
enc_layers: '1_1_2_2_1_1'
tied_dec_embs: True
dec_init: mean_ctx
bucket_by: en_speech
max_len: 3000

adaptation: True
adaptation_dim: 2048
adaptation_activ: None

direction: en_speech:Kaldi,feats:Numpy -> en_text:Text

[data]
root: /folder/where/kaldi/features/reside
txt_root: /folder/to/text/files

train_set: {'en_speech': '${root}/tr95_300h',
            'feats': '${txt_root}/train_tr95/action_meanpool.npy',
            'en_text': '${txt_root}/train_tr95/text.lc.nopunct.spm5000.en',
            'pt_text': '${txt_root}/train_tr95/text.lc.nopunct.spm5000.pt'}

val_set: {'en_speech': '${root}/cv05_300h',
          'feats': '${txt_root}/train_cv05/action_meanpool.npy',
          'en_text': '${txt_root}/train_cv05/text.lc.nopunct.spm5000.en',
          'pt_text': '${txt_root}/train_cv05/text.lc.nopunct.spm5000.pt'}

dev_set: {'en_speech': '${root}/dev_test',
          'feats': '${txt_root}/dev_test/action_meanpool.npy',
          'en_text': '${txt_root}/dev_test/text.lc.nopunct.spm5000.en',
          'pt_text': '${txt_root}/dev_test/text.lc.nopunct.spm5000.pt'}

dev5_set: {'en_speech': '${root}/dev5_test',
          'feats': '${txt_root}/dev5_test/action_meanpool.npy',
           'en_text': '${txt_root}/dev5_test/text.lc.nopunct.spm5000.en',
           'pt_text': '${txt_root}/dev5_test/text.lc.nopunct.spm5000.pt'}

held_out_set: {'en_speech': '${root}/held_out_test',
               'feats': '${txt_root}/held_out_test/action_meanpool.npy',
               'en_text': '${txt_root}/held_out_test/text.lc.nopunct.spm5000.en',
               'pt_text': '${txt_root}/held_out_test/text.lc.nopunct.spm5000.pt'}

[vocabulary]
en_text: ${data:txt_root}/train_tr95/text.lc.nopunct.spm5000.vocab.en
pt_text: ${data:txt_root}/train_tr95/text.lc.nopunct.spm5000.vocab.pt
